# DistributedSystem

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/liqiwei/software/app1/: DemoApplication.java
app1/src/main/resources/: application.yml
app2/: pom.xml
app2/src/main/java/com/liqiwei/software/app2/: DemoApplication.java
app2/src/main/resources/: application.yml
config/: pom.xml
config-repo/: application-test.yml
config/src/main/java/com/liqiwei/software/config/: DemoApplication.java
config/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/liqiwei/software/eureka/: DemoApplication.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/liqiwei/software/eureka/: DemoApplication.java
eureka2/src/main/resources/: application.yml
feign1/: pom.xml
feign1/src/main/java/com/liqiwei/software/feign1/: DemoApplication.java
feign1/src/main/java/com/liqiwei/software/feign1/controller/: HiController.java
feign1/src/main/java/com/liqiwei/software/feign1/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
feign1/src/main/resources/: application.yml
ribbon1/: pom.xml
ribbon1/src/main/java/com/liqiwei/software/ribbon/: DemoApplication.java
ribbon1/src/main/java/com/liqiwei/software/ribbon/controller/: HelloController.java
ribbon1/src/main/java/com/liqiwei/software/ribbon/service/: HelloService.java
ribbon1/src/main/resources/: application.yml
zuul1/: pom.xml
zuul1/src/main/java/com/liqiwei/software/zuul1/: DemoApplication.java  MyFilter.java
zuul1/src/main/resources/: application.yml
